# Docsumo interview assignment task

The same has been deployed in [https://thearavind.gitlab.io/docsumo/](https://thearavind.gitlab.io/docsumo/)

Used the following

* React Router
* Redux toolkit
* Ant UI
* Higher order components
* Functional components and Hooks

